\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Hello World!}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\abx@aux@page{63}{4}
\abx@aux@page{64}{4}
\abx@aux@page{65}{4}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\abx@aux@page{68}{4}
\abx@aux@page{71}{4}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\abx@aux@page{76}{5}
\abx@aux@page{77}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{82}{5}
\abx@aux@page{83}{5}
\abx@aux@page{84}{5}
\abx@aux@page{85}{5}
\abx@aux@page{86}{5}
\abx@aux@page{87}{5}
\abx@aux@page{88}{5}
\abx@aux@page{89}{5}
\abx@aux@page{90}{6}
\abx@aux@page{91}{6}
\abx@aux@page{92}{6}
\abx@aux@page{93}{6}
\abx@aux@page{94}{6}
\abx@aux@page{95}{6}
\abx@aux@page{96}{6}
\abx@aux@page{97}{6}
\abx@aux@page{98}{6}
\abx@aux@page{101}{6}
\abx@aux@page{102}{6}
\abx@aux@page{103}{6}
\abx@aux@page{106}{6}
\abx@aux@page{107}{6}
\abx@aux@page{108}{6}
\abx@aux@page{109}{6}
\abx@aux@page{110}{6}
\abx@aux@read@bbl@mdfivesum{2D8B0E9C58FEE9014178A07A81098888}
\abx@aux@defaultrefcontext{0}{almendro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{angenendt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aristotle:rhetoric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aristotle:anima}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aristotle:physics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aristotle:poetics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{augustine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{averroes/hercz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{averroes/hannes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{averroes/bland}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baez/online}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baez/article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertram}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brandt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cicero}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coleridge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jcg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cotton}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doody}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{britannica}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaonkar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaonkar:in}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerhardt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gillies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stdmodel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{companion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hammond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{set}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iliad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{itzhaki}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaffe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kant:kpv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kant:ku}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kastenholz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:ct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:ct:related}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:ct:a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:ct:b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:ct:c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:ct:d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:ct:e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kowalik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kullback}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kullback:reprint}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kullback:related}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laufenberg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{malinowski}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matuz:doody}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore:related}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moraux}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nietzsche:ksa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nietzsche:ksa1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nietzsche:historie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nussbaum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{padhye}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{piccato}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pines}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarfraz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sigfridsson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sorace}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spiegelberg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{springer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vangennep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vangennep:related}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vangennep:trans}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vazques-de-parga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vizedom:related}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wassenberg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{westfahl:frontier}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{westfahl:space}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilde}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worman}{nyt/global//global/global}
\gdef \@abspage@last{6}
