% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{E-Aging2022}{book}{}
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-12-823761-8}
      \field{title}{Aging: From Fundamental Biology to Societal Impact}
      \field{year}{2022}
      \verb{doi}
      \verb https://doi.org/10.1016/C2020-0-00576-1
      \endverb
    \endentry
    \entry{E-Cannon2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=6c557ab1156d90dd2aa0a798d04da6b7}{%
           family={Cannon},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6c557ab1156d90dd2aa0a798d04da6b7}
      \strng{fullhash}{6c557ab1156d90dd2aa0a798d04da6b7}
      \strng{bibnamehash}{6c557ab1156d90dd2aa0a798d04da6b7}
      \strng{authorbibnamehash}{6c557ab1156d90dd2aa0a798d04da6b7}
      \strng{authornamehash}{6c557ab1156d90dd2aa0a798d04da6b7}
      \strng{authorfullhash}{6c557ab1156d90dd2aa0a798d04da6b7}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Department of Engineering Science, University of Oxford, Michaelmas Term}
      \field{title}{A2 Introduction to Control Theory: Lectures 1-4}
      \field{year}{2022}
    \endentry
    \entry{E-Cannon2022-2}{misc}{}
      \name{author}{1}{}{%
        {{hash=6c557ab1156d90dd2aa0a798d04da6b7}{%
           family={Cannon},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6c557ab1156d90dd2aa0a798d04da6b7}
      \strng{fullhash}{6c557ab1156d90dd2aa0a798d04da6b7}
      \strng{bibnamehash}{6c557ab1156d90dd2aa0a798d04da6b7}
      \strng{authorbibnamehash}{6c557ab1156d90dd2aa0a798d04da6b7}
      \strng{authornamehash}{6c557ab1156d90dd2aa0a798d04da6b7}
      \strng{authorfullhash}{6c557ab1156d90dd2aa0a798d04da6b7}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Department of Engineering Science, University of Oxford, Michaelmas Term}
      \field{title}{A2 Introduction to Control Theory: Lectures 5-8}
      \field{year}{2022}
    \endentry
    \entry{E-Donaldson2013}{article}{}
      \name{author}{2}{}{%
        {{hash=f061bc9c0c3f106591756920da5eea07}{%
           family={Donaldson},
           familyi={D\bibinitperiod},
           given={Andrea\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a72bcff78cc456bce252157f96a8f2f9}{%
           family={Lamont},
           familyi={L\bibinitperiod},
           given={Iain\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{4c9edf0b14486b56b5a23af685666735}
      \strng{fullhash}{4c9edf0b14486b56b5a23af685666735}
      \strng{bibnamehash}{4c9edf0b14486b56b5a23af685666735}
      \strng{authorbibnamehash}{4c9edf0b14486b56b5a23af685666735}
      \strng{authornamehash}{4c9edf0b14486b56b5a23af685666735}
      \strng{authorfullhash}{4c9edf0b14486b56b5a23af685666735}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS ONE}
      \field{note}{Published online 2013 Nov 21.}
      \field{number}{11}
      \field{title}{Biochemistry Changes That Occur after Death: Potential Markers for Determining Post-Mortem Interval}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{e82011}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0082011
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1371/journal.pone.0082011
      \endverb
      \verb{url}
      \verb https://doi.org/10.1371/journal.pone.0082011
      \endverb
    \endentry
    \entry{E-Doran2013}{inbook}{}
      \name{author}{1}{}{%
        {{hash=fa61a4cf51d91a37ce21af007bb8e606}{%
           family={Doran},
           familyi={D\bibinitperiod},
           given={Pauline\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fa61a4cf51d91a37ce21af007bb8e606}
      \strng{fullhash}{fa61a4cf51d91a37ce21af007bb8e606}
      \strng{bibnamehash}{fa61a4cf51d91a37ce21af007bb8e606}
      \strng{authorbibnamehash}{fa61a4cf51d91a37ce21af007bb8e606}
      \strng{authornamehash}{fa61a4cf51d91a37ce21af007bb8e606}
      \strng{authorfullhash}{fa61a4cf51d91a37ce21af007bb8e606}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Bioprocess Engineering Principles}
      \field{edition}{2}
      \field{title}{Chapter 9 - Heat Transfer}
      \field{year}{2013}
      \field{pages}{333\bibrangedash 377}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1016/B978-0-12-220851-5.00009-5
      \endverb
    \endentry
    \entry{E-Fellows2009}{inbook}{}
      \name{author}{1}{}{%
        {{hash=820017e9fc0f759b36bced6bae217387}{%
           family={Fellows},
           familyi={F\bibinitperiod},
           given={P.J.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Woodhead Publishing}%
      }
      \strng{namehash}{820017e9fc0f759b36bced6bae217387}
      \strng{fullhash}{820017e9fc0f759b36bced6bae217387}
      \strng{bibnamehash}{820017e9fc0f759b36bced6bae217387}
      \strng{authorbibnamehash}{820017e9fc0f759b36bced6bae217387}
      \strng{authornamehash}{820017e9fc0f759b36bced6bae217387}
      \strng{authorfullhash}{820017e9fc0f759b36bced6bae217387}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Food Processing Technology: Principles and Practice}
      \field{edition}{3}
      \field{title}{Heat processing}
      \field{year}{2009}
      \field{pages}{339\bibrangedash 366}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1533/9781845696344.3.339
      \endverb
    \endentry
    \entry{E-Furuhashi2021}{article}{}
      \name{author}{6}{}{%
        {{hash=5afb2d334e4cb8ad6d0b33a15be08aff}{%
           family={Furuhashi},
           familyi={F\bibinitperiod},
           given={Mai},
           giveni={M\bibinitperiod}}}%
        {{hash=0ee4cccbdee84d989609b77e287a841a}{%
           family={Morimoto},
           familyi={M\bibinitperiod},
           given={Yuya},
           giveni={Y\bibinitperiod}}}%
        {{hash=b2b2417fe131064333f37473754ed8e4}{%
           family={Shima},
           familyi={S\bibinitperiod},
           given={Ai},
           giveni={A\bibinitperiod}}}%
        {{hash=04cb9a85fe3f957783f7a9e839d97606}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={Futoshi},
           giveni={F\bibinitperiod}}}%
        {{hash=0b6710c876b5a5461e6c8fa893b6f321}{%
           family={Ishikawa},
           familyi={I\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
        {{hash=d36eb2a979c7ace48abda8d7f0d58d1c}{%
           family={Takeuchi},
           familyi={T\bibinitperiod},
           given={Shoji},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{6a2d8df49809ee2a5f078e8ee399dac1}
      \strng{fullhash}{49df1f96f2e0668ed5afa1df3159d9d4}
      \strng{bibnamehash}{6a2d8df49809ee2a5f078e8ee399dac1}
      \strng{authorbibnamehash}{6a2d8df49809ee2a5f078e8ee399dac1}
      \strng{authornamehash}{6a2d8df49809ee2a5f078e8ee399dac1}
      \strng{authorfullhash}{49df1f96f2e0668ed5afa1df3159d9d4}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{npj Science of Food}
      \field{number}{6}
      \field{title}{Formation of contractile 3D bovine muscle tissue for construction of millimetre-thick cultured steak}
      \field{volume}{5}
      \field{year}{2021}
    \endentry
    \entry{E-Gaughan2014}{article}{}
      \name{author}{2}{}{%
        {{hash=f2a61c2a76302549f84f48d627edbe81}{%
           family={Gaughan},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=6aa1deaeb188abf8ff59f84e71138cf5}{%
           family={Mader},
           familyi={M\bibinitperiod},
           given={T.\bibnamedelimi L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6ff8d59f7b9c8097b6fae5225a20f933}
      \strng{fullhash}{6ff8d59f7b9c8097b6fae5225a20f933}
      \strng{bibnamehash}{6ff8d59f7b9c8097b6fae5225a20f933}
      \strng{authorbibnamehash}{6ff8d59f7b9c8097b6fae5225a20f933}
      \strng{authornamehash}{6ff8d59f7b9c8097b6fae5225a20f933}
      \strng{authorfullhash}{6ff8d59f7b9c8097b6fae5225a20f933}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Biometeorology}
      \field{title}{Body temperature and respiratory dynamics in un-shaded beef cattle}
      \field{volume}{58}
      \field{year}{2014}
      \field{pages}{1443\bibrangedash 1450}
      \range{pages}{8}
    \endentry
    \entry{big_bioprocess}{article}{}
      \name{author}{4}{}{%
        {{hash=165db613d775bbf5d222a9649de39960}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=ef49c46818ad29b72631eb82007b2054}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=afd3f8192eeda130355fa13301848aab}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=38241eaee18102cab15a125b0654c7da}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a0fef52bd1cda27c106e72269f302f1a}
      \strng{fullhash}{5694fe6c0f6993d043e068bd8a7224fe}
      \strng{bibnamehash}{a0fef52bd1cda27c106e72269f302f1a}
      \strng{authorbibnamehash}{a0fef52bd1cda27c106e72269f302f1a}
      \strng{authornamehash}{a0fef52bd1cda27c106e72269f302f1a}
      \strng{authorfullhash}{5694fe6c0f6993d043e068bd8a7224fe}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in Biotechnology}
      \field{number}{6}
      \field{title}{Bioprocessing technology of muscle stem cells: implications for cultured meat}
      \field{volume}{40}
      \field{year}{2022}
      \field{pages}{721\bibrangedash 734}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/j.tibtech.2021.11.004
      \endverb
    \endentry
    \entry{E-Guyton2006}{book}{}
      \name{author}{2}{}{%
        {{hash=7b346ef0d2a3867d0ee4d7d82a73d7ff}{%
           family={Guyton},
           familyi={G\bibinitperiod},
           given={Arthur\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=570554af6f0e5ad0570daf633fa752c3}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc.}%
      }
      \strng{namehash}{84d71ddf61742e21d7b1d5188c1fd691}
      \strng{fullhash}{84d71ddf61742e21d7b1d5188c1fd691}
      \strng{bibnamehash}{84d71ddf61742e21d7b1d5188c1fd691}
      \strng{authorbibnamehash}{84d71ddf61742e21d7b1d5188c1fd691}
      \strng{authornamehash}{84d71ddf61742e21d7b1d5188c1fd691}
      \strng{authorfullhash}{84d71ddf61742e21d7b1d5188c1fd691}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{11}
      \field{isbn}{0-7216-0240-1}
      \field{title}{Textbook of Medical Physiology}
      \field{year}{2006}
      \field{pages}{3}
      \range{pages}{1}
    \endentry
    \entry{Hemeda2014}{article}{}
      \name{author}{3}{}{%
        {{hash=b387b4436049720f3a7d7484d4fc22d4}{%
           family={Hemeda},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=fde49ff915151443abed541a9c8d1ca4}{%
           family={Giebel},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=f05914b095d98d63a98e165f3f99b6bf}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{4f9d555776c7992b8699fd9aba58642e}
      \strng{fullhash}{4f9d555776c7992b8699fd9aba58642e}
      \strng{bibnamehash}{4f9d555776c7992b8699fd9aba58642e}
      \strng{authorbibnamehash}{4f9d555776c7992b8699fd9aba58642e}
      \strng{authornamehash}{4f9d555776c7992b8699fd9aba58642e}
      \strng{authorfullhash}{4f9d555776c7992b8699fd9aba58642e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cytotherapy}
      \field{number}{2}
      \field{title}{Evaluation of human platelet lysate versus fetal bovine serum for culture of mesenchymal stromal cells}
      \field{volume}{16}
      \field{year}{2014}
      \field{pages}{170\bibrangedash 80}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.jcyt.2013.11.004
      \endverb
    \endentry
    \entry{Jochems2002}{article}{}
      \name{author}{4}{}{%
        {{hash=8871329593d367cbc2aee13cf57d52d9}{%
           family={Jochems},
           familyi={J\bibinitperiod},
           given={C.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b8e933b0df74c7f2ed458279f2678b32}{%
           family={Valk},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=9cb1abc9dd2f2544c94dd70b3dbcc005}{%
           family={Stafleu},
           familyi={S\bibinitperiod},
           given={F.\bibnamedelimi R.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=78fdc03b0c9505bdd1223dc6ccb0c47e}{%
           family={Baumans},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{59c6bb042b7aa55a94e391d2cbc2635c}
      \strng{fullhash}{bc68186b3f17889265190901fe45eb88}
      \strng{bibnamehash}{59c6bb042b7aa55a94e391d2cbc2635c}
      \strng{authorbibnamehash}{59c6bb042b7aa55a94e391d2cbc2635c}
      \strng{authornamehash}{59c6bb042b7aa55a94e391d2cbc2635c}
      \strng{authorfullhash}{bc68186b3f17889265190901fe45eb88}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Altern Lab Anim}
      \field{number}{2}
      \field{title}{The use of fetal bovine serum: ethical or scientific problem?}
      \field{volume}{30}
      \field{year}{2002}
      \field{pages}{219\bibrangedash 27}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1177/026119290203000208
      \endverb
    \endentry
    \entry{mosameat}{misc}{}
      \name{author}{1}{}{%
        {{hash=9d2503f815c40f99b9b0087c881f3b97}{%
           family={{Mosa Meat}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{9d2503f815c40f99b9b0087c881f3b97}
      \strng{fullhash}{9d2503f815c40f99b9b0087c881f3b97}
      \strng{bibnamehash}{9d2503f815c40f99b9b0087c881f3b97}
      \strng{authorbibnamehash}{9d2503f815c40f99b9b0087c881f3b97}
      \strng{authornamehash}{9d2503f815c40f99b9b0087c881f3b97}
      \strng{authorfullhash}{9d2503f815c40f99b9b0087c881f3b97}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; last accessed <29-03-2024>]}
      \field{title}{Growth Medium without Fetal Bovine Serum (FBS)}
      \field{year}{17-01-2023}
      \verb{urlraw}
      \verb https://mosameat.com/blog/growth-medium-without-fetal-bovine-serum-fbs
      \endverb
      \verb{url}
      \verb https://mosameat.com/blog/growth-medium-without-fetal-bovine-serum-fbs
      \endverb
    \endentry
    \entry{Shen2012}{book}{}
      \name{author}{3}{}{%
        {{hash=451f8e5c62fbec604f0d298fd364254e}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=3280b71ae6a5a299509d1a8ee0d599d6}{%
           family={Ly},
           familyi={L\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
        {{hash=70bc4487d5acd3b95bd8948965232c51}{%
           family={Hoang},
           familyi={H\bibinitperiod},
           given={Yvonne},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{02c50ca6fb7d5bac0ea3908c85008682}
      \strng{fullhash}{02c50ca6fb7d5bac0ea3908c85008682}
      \strng{bibnamehash}{02c50ca6fb7d5bac0ea3908c85008682}
      \strng{authorbibnamehash}{02c50ca6fb7d5bac0ea3908c85008682}
      \strng{authornamehash}{02c50ca6fb7d5bac0ea3908c85008682}
      \strng{authorfullhash}{02c50ca6fb7d5bac0ea3908c85008682}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{5}
      \field{title}{Human Stem Cell Manual}
      \field{year}{2012}
      \field{pages}{53\bibrangedash 69}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/B978-0-12-385473-5.00005-9
      \endverb
    \endentry
    \entry{Subbiahanadar2021}{article}{}
      \name{author}{8}{}{%
        {{hash=4c1f1643b7ea35c1f2a024aa4ab6ecd9}{%
           family={Subbiahanadar\bibnamedelima Chelladurai},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=5d821c9cc867e4b07a1de9b5a06ff690}{%
           family={Selvan\bibnamedelima Christyraj},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={JD},
           giveni={J\bibinitperiod}}}%
        {{hash=c685f27192a1572f1cbf1a41b35d34d6}{%
           family={Rajagopalan},
           familyi={R\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=e107311ec8015d856642dcc5ecaf164a}{%
           family={Yesudhason},
           familyi={Y\bibinitperiod},
           given={BV},
           giveni={B\bibinitperiod}}}%
        {{hash=a84a9f14c2786485e6dc2c266b8e4eac}{%
           family={Venkatachalam},
           familyi={V\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=1aec1ded717193607e67d20a72717b3d}{%
           family={Mohan},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=e08e2dfaed79fe3157d600e94a349135}{%
           family={Chellathurai\bibnamedelima Vasantha},
           familyi={C\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=41ba020b192f364f35ea03491c6d4776}{%
           family={Selvan\bibnamedelima Christyraj},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={JRS},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dfd86bda0eeb6b386806258f557051ab}
      \strng{fullhash}{5adc1d94a915525b93774e933e7f762d}
      \strng{bibnamehash}{dfd86bda0eeb6b386806258f557051ab}
      \strng{authorbibnamehash}{dfd86bda0eeb6b386806258f557051ab}
      \strng{authornamehash}{dfd86bda0eeb6b386806258f557051ab}
      \strng{authorfullhash}{5adc1d94a915525b93774e933e7f762d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Heliyon}
      \field{month}{7}
      \field{number}{8}
      \field{title}{Alternative to FBS in animal cell culture - An overview and future perspective}
      \field{volume}{7}
      \field{year}{2021}
      \field{pages}{e07686}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.heliyon.2021.e07686
      \endverb
    \endentry
    \entry{GFI2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=4d645988983e75101f69a9ce62eade8f}{%
           family={{The Good Food Institute}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{4d645988983e75101f69a9ce62eade8f}
      \strng{fullhash}{4d645988983e75101f69a9ce62eade8f}
      \strng{bibnamehash}{4d645988983e75101f69a9ce62eade8f}
      \strng{authorbibnamehash}{4d645988983e75101f69a9ce62eade8f}
      \strng{authornamehash}{4d645988983e75101f69a9ce62eade8f}
      \strng{authorfullhash}{4d645988983e75101f69a9ce62eade8f}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; Last accessed: 28 March 2024}
      \field{title}{Cultivated meat cell culture media: Deep Dive}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://gfi.org/science/the-science-of-cultivated-meat/deep-dive-cultivated-meat-cell-culture-media/
      \endverb
      \verb{url}
      \verb https://gfi.org/science/the-science-of-cultivated-meat/deep-dive-cultivated-meat-cell-culture-media/
      \endverb
    \endentry
    \entry{Tyagi_2023}{inbook}{}
      \name{author}{2}{}{%
        {{hash=0edd3aa5c5c70bd47954e365bbc7f7f9}{%
           family={Tyagi},
           familyi={T\bibinitperiod},
           given={Sakshi},
           giveni={S\bibinitperiod}}}%
        {{hash=79b58af41e1d4275d55555575f9cfeab}{%
           family={Mani},
           familyi={M\bibinitperiod},
           given={Shalini},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{45138e20f6aed09b4bcc79f180a82eb4}
      \strng{fullhash}{45138e20f6aed09b4bcc79f180a82eb4}
      \strng{bibnamehash}{45138e20f6aed09b4bcc79f180a82eb4}
      \strng{authorbibnamehash}{45138e20f6aed09b4bcc79f180a82eb4}
      \strng{authornamehash}{45138e20f6aed09b4bcc79f180a82eb4}
      \strng{authorfullhash}{45138e20f6aed09b4bcc79f180a82eb4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Animal Cell Culture: Principles and Practice}
      \field{isbn}{9783031194856}
      \field{issn}{2367-1122}
      \field{title}{Media and Buffer Preparation for Cell Culture}
      \field{year}{2023}
      \field{pages}{77\bibrangedash 88}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-3-031-19485-6_5
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-031-19485-6_5
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-031-19485-6_5
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

