\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Example}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Example NUMBERED subsection (no * in environment)}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Medium}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Medium composition}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Moving away from FBS}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Consideration}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Summary}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Proliferation seed train}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Growth medium selection}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Control systems}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Temperature control}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Methods}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Results}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Discussion}{13}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Oxygen control}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Acidity control}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Purification methods}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lactic acid purification}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ammonia purification}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Final product formulation}{18}{section.6}%
