\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cell Selection}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Cells}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stem Cells}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cell types discussed, made in Biorender}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell-types}{{1}{7}{Cell types discussed, made in Biorender}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control systems}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Subbiahanadar2021}
\abx@aux@segm{0}{0}{Subbiahanadar2021}
\abx@aux@cite{0}{Tyagi_2023}
\abx@aux@segm{0}{0}{Tyagi_2023}
\abx@aux@cite{0}{Shen2012}
\abx@aux@segm{0}{0}{Shen2012}
\abx@aux@cite{0}{Jochems2002}
\abx@aux@segm{0}{0}{Jochems2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medium}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medium composition}{12}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Subbiahanadar2021}
\abx@aux@segm{0}{0}{Subbiahanadar2021}
\abx@aux@cite{0}{Hemeda2014}
\abx@aux@segm{0}{0}{Hemeda2014}
\abx@aux@cite{0}{Hemeda2014}
\abx@aux@segm{0}{0}{Hemeda2014}
\abx@aux@cite{0}{GFI2021}
\abx@aux@segm{0}{0}{GFI2021}
\abx@aux@cite{0}{big_bioprocess}
\abx@aux@segm{0}{0}{big_bioprocess}
\abx@aux@cite{0}{mosameat}
\abx@aux@segm{0}{0}{mosameat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Moving away from FBS}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process of FBS, also known as foetal calf serum FCS, (\blx@tocontentsinit {0}\cite *{Hemeda2014}) }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{figure:T-1-Process}{{2}{13}{Process of FBS, also known as foetal calf serum FCS, (\cite *{Hemeda2014})}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consideration}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proliferation seed train}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Growth medium selection}{15}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{E-Guyton2006}
\abx@aux@segm{0}{0}{E-Guyton2006}
\abx@aux@cite{0}{E-Aging2022}
\abx@aux@segm{0}{0}{E-Aging2022}
\abx@aux@cite{0}{E-Donaldson2013}
\abx@aux@segm{0}{0}{E-Donaldson2013}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Gaughan2014}
\abx@aux@segm{0}{0}{E-Gaughan2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Control systems}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic of a negative feedback control system \citet {E-Cannon2022}}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{figure:E-1-1-control-system}{{3}{16}{A schematic of a negative feedback control system \citet {E-Cannon2022}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temperature control}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Introduction}{16}{subsubsection.6.2.1}\protected@file@percent }
\abx@aux@cite{0}{E-Doran2013}
\abx@aux@segm{0}{0}{E-Doran2013}
\abx@aux@cite{0}{E-Doran2013}
\abx@aux@segm{0}{0}{E-Doran2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Methods}{17}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat exchanger configurations for a bioreactor \blx@tocontentsinit {0}\cite {E-Doran2013}}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{figure:E-1-2-heat-exchangers}{{4}{17}{Heat exchanger configurations for a bioreactor \cite {E-Doran2013}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Practical implementation of the control system}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{figure:E-1-3-digital-control-system}{{5}{17}{Practical implementation of the control system}{figure.caption.6}{}}
\abx@aux@cite{0}{E-Furuhashi2021}
\abx@aux@segm{0}{0}{E-Furuhashi2021}
\abx@aux@cite{0}{E-Fellows2009}
\abx@aux@segm{0}{0}{E-Fellows2009}
\newlabel{equation:E-temp-2}{{2}{18}{Methods}{equation.6.2}{}}
\newlabel{equation:E-temp-3}{{3}{18}{Methods}{equation.6.3}{}}
\newlabel{equation:E-temp-4}{{4}{18}{Methods}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Results}{18}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{equation:E-temp-5}{{5}{18}{Results}{equation.6.5}{}}
\newlabel{equation:E-temp-6}{{6}{18}{Results}{equation.6.6}{}}
\abx@aux@cite{0}{E-Cannon2022-2}
\abx@aux@segm{0}{0}{E-Cannon2022-2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The step and impulse responses of the plant}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{figure:E-1-4-step-and-impulse}{{6}{19}{The step and impulse responses of the plant}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Discussion}{19}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Oxygen control}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Acidity control}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Purification methods}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lactic acid purification}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ammonia purification}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final product formulation}{24}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{881F25A8262467AD0B4E03C353058971}
\abx@aux@defaultrefcontext{0}{E-Aging2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Cannon2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Cannon2022-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Donaldson2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Doran2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Fellows2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Furuhashi2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Gaughan2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{big_bioprocess}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Guyton2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hemeda2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jochems2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mosameat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Subbiahanadar2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GFI2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyagi_2023}{nty/global//global/global}
\gdef \@abspage@last{26}
