\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image \citet {E-Cannon2022}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-image}{{1}{4}{An example image \citet {E-Cannon2022}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example NUMBERED subsection (no * in environment)}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:example-equation}{{1}{4}{Example NUMBERED subsection (no * in environment)}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Mean Squared Difference from different learning rates.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:1}{{1}{5}{Table of Mean Squared Difference from different learning rates}{table.caption.3}{}}
\abx@aux@cite{0}{Subbiahanadar2021}
\abx@aux@segm{0}{0}{Subbiahanadar2021}
\abx@aux@cite{0}{Tyagi_2023}
\abx@aux@segm{0}{0}{Tyagi_2023}
\abx@aux@cite{0}{Shen2012}
\abx@aux@segm{0}{0}{Shen2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medium}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@page{5}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medium composition}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@page{6}{6}
\abx@aux@cite{0}{Jochems2002}
\abx@aux@segm{0}{0}{Jochems2002}
\abx@aux@cite{0}{Subbiahanadar2021}
\abx@aux@segm{0}{0}{Subbiahanadar2021}
\abx@aux@cite{0}{Hemeda2014}
\abx@aux@segm{0}{0}{Hemeda2014}
\abx@aux@cite{0}{Hemeda2014}
\abx@aux@segm{0}{0}{Hemeda2014}
\abx@aux@cite{0}{GFI2021}
\abx@aux@segm{0}{0}{GFI2021}
\abx@aux@page{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moving away from FBS}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process of FBS, also known as foetal calf serum FCS, (\blx@tocontentsinit {0}\cite *{Hemeda2014}) }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{figure:T-1-Process}{{2}{7}{Process of FBS, also known as foetal calf serum FCS, (\cite *{Hemeda2014})}{figure.caption.4}{}}
\abx@aux@page{12}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{8}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{E-Guyton2006}
\abx@aux@segm{0}{0}{E-Guyton2006}
\abx@aux@cite{0}{E-Aging2022}
\abx@aux@segm{0}{0}{E-Aging2022}
\abx@aux@cite{0}{E-Donaldson2013}
\abx@aux@segm{0}{0}{E-Donaldson2013}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Gaughan2014}
\abx@aux@segm{0}{0}{E-Gaughan2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control systems}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic of a negative feedback control system \citet {E-Cannon2022}}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{figure:E-1-1-control-system}{{3}{9}{A schematic of a negative feedback control system \citet {E-Cannon2022}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperature control}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{9}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{20}{9}
\abx@aux@cite{0}{E-Doran2013}
\abx@aux@segm{0}{0}{E-Doran2013}
\abx@aux@cite{0}{E-Doran2013}
\abx@aux@segm{0}{0}{E-Doran2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Methods}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat exchanger configurations for a bioreactor \blx@tocontentsinit {0}\cite {E-Doran2013}}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{figure:E-1-2-heat-exchangers}{{4}{10}{Heat exchanger configurations for a bioreactor \cite {E-Doran2013}}{figure.caption.6}{}}
\abx@aux@cite{0}{E-Furuhashi2021}
\abx@aux@segm{0}{0}{E-Furuhashi2021}
\abx@aux@cite{0}{E-Fellows2009}
\abx@aux@segm{0}{0}{E-Fellows2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Practical implementation of the control system}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{figure:E-1-3-digital-control-system}{{5}{11}{Practical implementation of the control system}{figure.caption.7}{}}
\newlabel{equation:E-temp-2}{{3}{11}{Methods}{equation.3.3}{}}
\newlabel{equation:E-temp-3}{{4}{11}{Methods}{equation.3.4}{}}
\newlabel{equation:E-temp-4}{{5}{11}{Methods}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Results}{11}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@page{23}{11}
\abx@aux@cite{0}{E-Cannon2022-2}
\abx@aux@segm{0}{0}{E-Cannon2022-2}
\abx@aux@page{24}{12}
\newlabel{equation:E-temp-5}{{6}{12}{Results}{equation.3.6}{}}
\newlabel{equation:E-temp-6}{{7}{12}{Results}{equation.3.7}{}}
\abx@aux@page{25}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Discussion}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The step and impulse responses of the plant}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{figure:E-1-4-step-and-impulse}{{6}{13}{The step and impulse responses of the plant}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oxygen control}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Acidity control}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Purification methods}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lactic acid purification}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ammonia purification}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final product formulation}{17}{section.5}\protected@file@percent }
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@read@bbl@mdfivesum{CFA0CD8BF167D227089AEC85E4FD6C4D}
\abx@aux@defaultrefcontext{0}{E-Aging2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Cannon2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Cannon2022-2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Donaldson2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Doran2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Fellows2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Furuhashi2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Gaughan2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Guyton2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hemeda2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GFI2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jochems2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Subbiahanadar2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyagi_2023}{nyt/global//global/global}
\gdef \@abspage@last{19}
