[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[263] biber-MSWIN64:340> INFO - === 
[352] Biber.pm:419> INFO - Reading 'main.bcf'
[586] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[612] Biber.pm:4419> INFO - Processing section 0
[642] Biber.pm:4610> INFO - Looking for bibtex file 'mybib.bib' for section 0
[742] bibtex.pm:1713> INFO - LaTeX decoding ...
[793] bibtex.pm:1519> INFO - Found BibTeX data source 'mybib.bib'
[1059] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1059] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1060] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[1060] Biber.pm:4245> INFO - No sort tailoring available for locale 'de_DE'
[1119] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1141] bbl.pm:763> INFO - Output to main.bbl
[1142] Biber.pm:131> WARN - legacy month field 'Jul 28' in entry 'Subbiahanadar2021' is not an integer - this will probably not sort properly.
[1142] Biber.pm:131> WARN - legacy year field '17-01-2023' in entry 'mosameat' is not an integer - this will probably not sort properly.
[1143] Biber.pm:133> INFO - WARNINGS: 2
