\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image \citet {E-Cannon2022}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-image}{{1}{4}{An example image \citet {E-Cannon2022}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example NUMBERED subsection (no * in environment)}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:example-equation}{{1}{4}{Example NUMBERED subsection (no * in environment)}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Mean Squared Difference from different learning rates.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:1}{{1}{5}{Table of Mean Squared Difference from different learning rates}{table.caption.3}{}}
\abx@aux@cite{0}{Subbiahanadar2021}
\abx@aux@segm{0}{0}{Subbiahanadar2021}
\abx@aux@cite{0}{Tyagi_2023}
\abx@aux@segm{0}{0}{Tyagi_2023}
\abx@aux@cite{0}{Shen2012}
\abx@aux@segm{0}{0}{Shen2012}
\abx@aux@cite{0}{Jochems2002}
\abx@aux@segm{0}{0}{Jochems2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medium}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medium composition}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Subbiahanadar2021}
\abx@aux@segm{0}{0}{Subbiahanadar2021}
\abx@aux@cite{0}{Hemeda2014}
\abx@aux@segm{0}{0}{Hemeda2014}
\abx@aux@cite{0}{Hemeda2014}
\abx@aux@segm{0}{0}{Hemeda2014}
\abx@aux@cite{0}{GFI2021}
\abx@aux@segm{0}{0}{GFI2021}
\abx@aux@cite{0}{big_bioprocess}
\abx@aux@segm{0}{0}{big_bioprocess}
\abx@aux@cite{0}{mosameat}
\abx@aux@segm{0}{0}{mosameat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moving away from FBS}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process of FBS, also known as foetal calf serum FCS, (\blx@tocontentsinit {0}\cite *{Hemeda2014}) }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{figure:T-1-Process}{{2}{7}{Process of FBS, also known as foetal calf serum FCS, (\cite *{Hemeda2014})}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consideration}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proliferation seed train}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Growth medium selection}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{E-Guyton2006}
\abx@aux@segm{0}{0}{E-Guyton2006}
\abx@aux@cite{0}{E-Aging2022}
\abx@aux@segm{0}{0}{E-Aging2022}
\abx@aux@cite{0}{E-Donaldson2013}
\abx@aux@segm{0}{0}{E-Donaldson2013}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Gaughan2014}
\abx@aux@segm{0}{0}{E-Gaughan2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control systems}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic of a negative feedback control system \citet {E-Cannon2022}}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{figure:E-1-1-control-system}{{3}{10}{A schematic of a negative feedback control system \citet {E-Cannon2022}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperature control}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{10}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{E-Doran2013}
\abx@aux@segm{0}{0}{E-Doran2013}
\abx@aux@cite{0}{E-Doran2013}
\abx@aux@segm{0}{0}{E-Doran2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Methods}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat exchanger configurations for a bioreactor \blx@tocontentsinit {0}\cite {E-Doran2013}}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{figure:E-1-2-heat-exchangers}{{4}{11}{Heat exchanger configurations for a bioreactor \cite {E-Doran2013}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Practical implementation of the control system}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{figure:E-1-3-digital-control-system}{{5}{11}{Practical implementation of the control system}{figure.caption.7}{}}
\abx@aux@cite{0}{E-Furuhashi2021}
\abx@aux@segm{0}{0}{E-Furuhashi2021}
\abx@aux@cite{0}{E-Fellows2009}
\abx@aux@segm{0}{0}{E-Fellows2009}
\newlabel{equation:E-temp-2}{{3}{12}{Methods}{equation.4.3}{}}
\newlabel{equation:E-temp-3}{{4}{12}{Methods}{equation.4.4}{}}
\newlabel{equation:E-temp-4}{{5}{12}{Methods}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results}{12}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{equation:E-temp-5}{{6}{12}{Results}{equation.4.6}{}}
\newlabel{equation:E-temp-6}{{7}{12}{Results}{equation.4.7}{}}
\abx@aux@cite{0}{E-Cannon2022-2}
\abx@aux@segm{0}{0}{E-Cannon2022-2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The step and impulse responses of the plant}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{figure:E-1-4-step-and-impulse}{{6}{13}{The step and impulse responses of the plant}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Discussion}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Oxygen control}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acidity control}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Purification methods}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lactic acid purification}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ammonia purification}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final product formulation}{18}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{881F25A8262467AD0B4E03C353058971}
\abx@aux@defaultrefcontext{0}{E-Aging2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Cannon2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Cannon2022-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Donaldson2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Doran2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Fellows2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Furuhashi2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Gaughan2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{big_bioprocess}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Guyton2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hemeda2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jochems2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mosameat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Subbiahanadar2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GFI2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyagi_2023}{nty/global//global/global}
\gdef \@abspage@last{20}
