\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image \citet {E-Cannon2022}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-image}{{1}{4}{An example image \citet {E-Cannon2022}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example NUMBERED subsection (no * in environment)}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:example-equation}{{1}{4}{Example NUMBERED subsection (no * in environment)}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Mean Squared Difference from different learning rates.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:1}{{1}{5}{Table of Mean Squared Difference from different learning rates.\relax }{table.caption.3}{}}
\abx@aux@cite{0}{E-Guyton2006}
\abx@aux@segm{0}{0}{E-Guyton2006}
\abx@aux@cite{0}{E-Aging2022}
\abx@aux@segm{0}{0}{E-Aging2022}
\abx@aux@cite{0}{E-Donaldson2013}
\abx@aux@segm{0}{0}{E-Donaldson2013}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Gaughan2014}
\abx@aux@segm{0}{0}{E-Gaughan2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control systems}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of a negative feedback control system \citet {E-Cannon2022}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{figure:E-1-1-control-system}{{2}{6}{A schematic of a negative feedback control system \citet {E-Cannon2022}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature control}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{6}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{12}{6}
\abx@aux@cite{0}{E-Doran2013}
\abx@aux@segm{0}{0}{E-Doran2013}
\abx@aux@cite{0}{E-Doran2013}
\abx@aux@segm{0}{0}{E-Doran2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methods}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat exchanger configurations for a bioreactor \blx@tocontentsinit {0}\cite {E-Doran2013}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{figure:E-1-2-heat-exchangers}{{3}{7}{Heat exchanger configurations for a bioreactor \cite {E-Doran2013}\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{E-Furuhashi2021}
\abx@aux@segm{0}{0}{E-Furuhashi2021}
\abx@aux@cite{0}{E-Fellows2009}
\abx@aux@segm{0}{0}{E-Fellows2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Practical implementation of the control system\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{figure:E-1-3-digital-control-system}{{4}{8}{Practical implementation of the control system\relax }{figure.caption.6}{}}
\newlabel{equation:E-temp-2}{{3}{8}{Methods}{equation.2.3}{}}
\newlabel{equation:E-temp-3}{{4}{8}{Methods}{equation.2.4}{}}
\newlabel{equation:E-temp-4}{{5}{8}{Methods}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Results}{8}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{15}{8}
\abx@aux@cite{0}{E-Cannon2022-2}
\abx@aux@segm{0}{0}{E-Cannon2022-2}
\abx@aux@page{16}{9}
\newlabel{equation:E-temp-5}{{6}{9}{Results}{equation.2.6}{}}
\newlabel{equation:E-temp-6}{{7}{9}{Results}{equation.2.7}{}}
\abx@aux@page{17}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Discussion}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The step and impulse responses of the plant\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{figure:E-1-4-step-and-impulse}{{5}{10}{The step and impulse responses of the plant\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oxygen control}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acidity control}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Purification methods}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lactic acid purification}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ammonia purification}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final product formulation}{14}{section.4}\protected@file@percent }
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@read@bbl@mdfivesum{57D4154F0A26C85FB7FA1DDEE8AE830B}
\abx@aux@defaultrefcontext{0}{E-Aging2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Cannon2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Cannon2022-2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Donaldson2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Doran2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Fellows2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Furuhashi2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Gaughan2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{E-Guyton2006}{nyt/global//global/global}
\gdef \@abspage@last{15}
