[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[320] biber-MSWIN64:340> INFO - === 
[419] Biber.pm:419> INFO - Reading 'main.bcf'
[619] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[644] Biber.pm:4419> INFO - Processing section 0
[670] Biber.pm:4610> INFO - Looking for bibtex file 'mybib.bib' for section 0
[762] bibtex.pm:1713> INFO - LaTeX decoding ...
[791] bibtex.pm:1519> INFO - Found BibTeX data source 'mybib.bib'
[1004] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1005] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1005] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[1006] Biber.pm:4245> INFO - No sort tailoring available for locale 'de_DE'
[1051] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1060] bbl.pm:763> INFO - Output to main.bbl
