[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[125] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:419> INFO - Reading 'main.bcf'
[291] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[312] Biber.pm:4419> INFO - Processing section 0
[334] Biber.pm:4610> INFO - Looking for bibtex file 'mybib.bib' for section 0
[396] bibtex.pm:1713> INFO - LaTeX decoding ...
[424] bibtex.pm:1519> INFO - Found BibTeX data source 'mybib.bib'
[565] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[565] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[566] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[566] Biber.pm:4245> INFO - No sort tailoring available for locale 'de_DE'
[597] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[608] bbl.pm:763> INFO - Output to main.bbl
[609] Biber.pm:131> WARN - legacy month field 'Jul 28' in entry 'Subbiahanadar2021' is not an integer - this will probably not sort properly.
[609] Biber.pm:133> INFO - WARNINGS: 1
