\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Control systems}{4}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.2}Temperature control}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Introduction}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Methods}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Results}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Discussion}{7}{}%
\contentsline {subsection}{\numberline {1.3}Oxygen control}{8}{}%
\contentsline {subsection}{\numberline {1.4}Acidity control}{9}{}%
\contentsline {section}{\numberline {2}Purification methods}{10}{}%
\contentsline {subsection}{\numberline {2.1}Lactic acid purification}{10}{}%
\contentsline {subsection}{\numberline {2.2}Ammonia purification}{11}{}%
\contentsline {section}{\numberline {3}Final product formulation}{12}{}%
