\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\abx@aux@cite{0}{E-Guyton2006}
\abx@aux@segm{0}{0}{E-Guyton2006}
\abx@aux@cite{0}{E-Aging2022}
\abx@aux@segm{0}{0}{E-Aging2022}
\abx@aux@cite{0}{E-Donaldson2013}
\abx@aux@segm{0}{0}{E-Donaldson2013}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Cannon2022}
\abx@aux@segm{0}{0}{E-Cannon2022}
\abx@aux@cite{0}{E-Gaughan2014}
\abx@aux@segm{0}{0}{E-Gaughan2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Control systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of a negative feedback control system \blx@tocontentsinit {0}\cite {E-Cannon2022}\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:E-1-1-control-system}{{1}{4}{A schematic of a negative feedback control system \cite {E-Cannon2022}\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Temperature control}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introduction}{4}{}\protected@file@percent }
\abx@aux@cite{0}{E-Doran2013}
\abx@aux@segm{0}{0}{E-Doran2013}
\abx@aux@cite{0}{E-Doran2013}
\abx@aux@segm{0}{0}{E-Doran2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Methods}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat exchanger configurations for a bioreactor \blx@tocontentsinit {0}\cite {E-Doran2013}\relax }}{5}{}\protected@file@percent }
\newlabel{figure:E-1-2-heat-exchangers}{{2}{5}{Heat exchanger configurations for a bioreactor \cite {E-Doran2013}\relax }{}{}}
\abx@aux@cite{0}{E-Furuhashi2021}
\abx@aux@segm{0}{0}{E-Furuhashi2021}
\abx@aux@cite{0}{E-Fellows2009}
\abx@aux@segm{0}{0}{E-Fellows2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Practical implementation of the control system\relax }}{6}{}\protected@file@percent }
\newlabel{figure:E-1-3-digital-control-system}{{3}{6}{Practical implementation of the control system\relax }{}{}}
\newlabel{equation:E-temp-2}{{2}{6}{}{}{}}
\newlabel{equation:E-temp-3}{{3}{6}{}{}{}}
\newlabel{equation:E-temp-4}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Results}{6}{}\protected@file@percent }
\abx@aux@cite{0}{E-Cannon2022-2}
\abx@aux@segm{0}{0}{E-Cannon2022-2}
\newlabel{equation:E-temp-5}{{5}{7}{}{}{}}
\newlabel{equation:E-temp-6}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Discussion}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The step and impulse responses of the plant\relax }}{8}{}\protected@file@percent }
\newlabel{figure:E-1-4-step-and-impulse}{{4}{8}{The step and impulse responses of the plant\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oxygen control}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acidity control}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purification methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lactic acid purification}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ammonia purification}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Final product formulation}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
